APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:PjDHnMJiN4MH3Rhd1t8EmTAOSyHbPoJru+8xuSRvhGk=

DB_HOST=hopattendancedir.db.10042327.hostedresource.com
DB_DATABASE=hopattendancedir
DB_USERNAME=hopattendancedir
DB_PASSWORD=HopchurchChennai41!

CACHE_DRIVER=file
SESSION_DRIVER=file
