APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=hopattendance.db.10042327.hostedresource.com
DB_DATABASE=hopattendance
DB_USERNAME=hopattendance
DB_PASSWORD=HopchurchChennai41!

CACHE_DRIVER=file
SESSION_DRIVER=file
