APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=mysql.hostinger.in
DB_DATABASE=u156583964_hop
DB_USERNAME=u156583964_hop
DB_PASSWORD=u156583964_

CACHE_DRIVER=file
SESSION_DRIVER=file
