APP_ENV=development
APP_DEBUG=true
APP_KEY=1v9XWguY0TLSMis4iXKNKL0d3zYyFNJF

DB_HOST=hopattendancedir.db.10042327.hostedresource.com
DB_DATABASE=hopattendancedir
DB_USERNAME=hopattendancedir
DB_PASSWORD=HopchurchChennai41!

CACHE_DRIVER=file
SESSION_DRIVER=file
