APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:XOgNvI+nVq3jJMX5yOoks6RVd2FFE55x45thQYY7Je0=

DB_HOST=hopattendancedir.db.10042327.hostedresource.com
DB_DATABASE=hopattendancedir
DB_USERNAME=hopattendancedir
DB_PASSWORD=HopchurchChennai41!

CACHE_DRIVER=file
SESSION_DRIVER=file
